# Stormy

app/: build.gradle  proguard-rules.pro
app/libs/lang/: ru.js  sk.js
app/src/androidTest/java/com/valevich/stormy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valevich/stormy/: text.txt
app/src/main/java/com/valevich/stormy/adapters/: DayAdapter.java  HourAdapter.java
app/src/main/java/com/valevich/stormy/location/: LocationProvider.java
app/src/main/java/com/valevich/stormy/ui/: AlertDialogFragment.java  Alerter.java  DailyForecastActivity.java  HourlyForecastActivity.java  MainActivity.java
app/src/main/java/com/valevich/stormy/weather/: Current.java  Day.java  Forecast.java  Hour.java
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_daily_forecast.xml  activity_hourly_forecast.xml  activity_main.xml  daily_list_item.xml  hourly_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/valevich/stormy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
